# Weather-Intelligence-Dashboard

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md  decision-log.md
src/main/java/com/portfolio/weatherintel/: WeatherIntelApplication.java
src/main/java/com/portfolio/weatherintel/aggregation/: WeatherAggregationService.java
src/main/java/com/portfolio/weatherintel/config/: ApiPropertiesConfig.java  CacheConfig.java  CacheTtlProperties.java  RecommendationRuleProperties.java  RestClientConfig.java  WeatherProviderProperties.java
src/main/java/com/portfolio/weatherintel/controller/: DashboardController.java  DashboardViewModel.java
src/main/java/com/portfolio/weatherintel/domain/: ActivityType.java  AirQualitySnapshot.java  Location.java  RecommendationVerdict.java  WeatherSnapshot.java
src/main/java/com/portfolio/weatherintel/engine/: RecommendationEngine.java  Rule.java  RuleResult.java
src/main/java/com/portfolio/weatherintel/engine/rules/: AirQualityRule.java  OutdoorActivityRule.java  RunningSuitabilityRule.java  TravelSuitabilityRule.java  UmbrellaRule.java
src/main/java/com/portfolio/weatherintel/exception/: GlobalExceptionHandler.java  LocationNotFoundException.java  ProviderUnavailableException.java
src/main/java/com/portfolio/weatherintel/provider/: OpenMeteoProvider.java  OpenWeatherMapProvider.java  WeatherProvider.java
src/main/java/com/portfolio/weatherintel/provider/dto/: OpenMeteoAirQualityResponse.java  OpenMeteoForecastResponse.java  OpenMeteoGeocodingResponse.java  OpenWeatherMapResponse.java
src/main/java/com/portfolio/weatherintel/service/: GeocodingService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/css/: dashboard.css
src/main/resources/templates/: dashboard.html  error.html
src/main/resources/templates/fragments/: recommendation-card.html
src/test/java/com/portfolio/weatherintel/: WeatherIntelApplicationTests.java
src/test/java/com/portfolio/weatherintel/aggregation/: WeatherAggregationServiceTest.java
src/test/java/com/portfolio/weatherintel/engine/rules/: AirQualityRuleTest.java  OutdoorActivityRuleTest.java  RunningSuitabilityRuleTest.java  TravelSuitabilityRuleTest.java  UmbrellaRuleTest.java
src/test/java/com/portfolio/weatherintel/provider/: OpenMeteoProviderTest.java  OpenWeatherMapProviderTest.java
